# MVP_androidSample

./: README.md
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kevoroid/forzasample/: BasicInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevoroid/forzasample/: ForzaApplication.java  MainActivity.java
app/src/main/java/com/kevoroid/forzasample/api/: ApiEndpoints.java  RetroMaster.java
app/src/main/java/com/kevoroid/forzasample/models/: Team.java  Teams.java
app/src/main/java/com/kevoroid/forzasample/repo/: MasterRepo.java
app/src/main/java/com/kevoroid/forzasample/ui/: BaseActivity.java
app/src/main/java/com/kevoroid/forzasample/ui/main/: MainActivity.java  MainContracts.java  MainPresenter.java
app/src/main/java/com/kevoroid/forzasample/ui/main/adapters/: MainAdapter.java
app/src/main/java/com/kevoroid/forzasample/utils/: CacheData.java  NationalTeamHandler.java  NetworkHandler.java  PromptHandler.java
app/src/main/res/drawable/: bottom_sheet_round_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_team_detail.xml  teams_row_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevoroid/forzasample/: BasicUnitTests.java  ExampleUnitTest.java
app/src/test/resources/: team.json  teams.json
gradle/wrapper/: gradle-wrapper.properties
